<!DOCTYPE html>
<html>

<head>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(62924155, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true,
            webvisor: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/62924155" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="manifest" href=".//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content=".//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=2">
    <link rel="stylesheet" href="./css/jedai.css?v=2">
    <link rel="stylesheet" href="./css/media.css?v=3">
    <link rel="stylesheet" href="./css/animate.css?v=2">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
</head>

<body>
    <header class="wow fadeInRight" data-wow-delay=".7s">
        <nav class="navbar navbar-expand-lg container">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse">
                <i class="fas fa-bars"></i>
                <span>Coffee</span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active-link my-nav-1">
                        <a class="nav-link" href="/">Главная</a>
                    </li>
                    <li class="nav-item  my-nav-1">
                        <a class="nav-link" href="#block-3">Каталог товаров</a>
                    </li>
                    <li class="nav-item  my-nav-1">
                        <a class="nav-link" href="#bonus">Преимущества</a>
                    </li>
                    <li class="nav-item  my-nav-1">
                        <a class="nav-link" href="#block-5">Список напитков</a>
                    </li>
                    <li class="nav-item my-nav-1">
                        <a class="nav-link" href="#contacts">Наши контакты</a>
                    </li>
                </ul>
                <div class="phone">
                    <img src="./img/phone.png" class="img-fluid phone-1">
                </div>
                <div class="number">
                    <a href="tel:+79032707008">8 (903) 270 70 08</a>
                    <span>Ежедневно с 8:00 до 22:00</span>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid p-0 ">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-12 wow fadeInRight" data-wow-delay=".7s">
                        <img src="./img/tango_top.png" class="img-fluid">
                    </div>
                    <div class="col-xl-7 col-md-12 p-5 wow fadeInRight" data-wow-delay=".9s">
                        <h3 class="text">
                            <span>Бесплатная установка</span> <br />
                            <span>итальянских вендинговых автоматов</span> <br />
                            <span>для предприятий и офисов.</span> <br />
                            <span>С возможностью оплачивать картой</span>
                        </h3>
                        <div class="row">
                            <div class="col-xl-6 col-ml-12" id="icon-content">
                                <div class="icon p-2">
                                    <img src="./img/clock.png" class="img-fluid">
                                    <div class="text-2 ml-3">
                                        <span>Доставим и установим наш
                                            автомат в <font class="ml-b">течении 24 часов</font></span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-6 col-md-12" id="icon-content">
                                <div class="icon p-2 w-300px">
                                    <img src="./img/tango.png" class="img-fluid">
                                    <div class="text-2 ml-3">
                                        <span> Мы не берем деньги за доставку и установку автомата.<font class="ml-b">
                                                Все
                                                бесплатно.</font></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-12 col-md-12">
                                <div class="mt-3">
                                    <a href="#" class="btn my-btn-2">
                                        <div class="span-11 my-div-1">Установить автомат</div>
                                        <div class="my-div-2"></div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="block-2">
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-xl-8 col-md-8 wow bounceInUp" data-wow-delay=".8s">
                            <h3 class="text-3">Для кого подойдут вендинговые автоматы?</h3>
                            <hr class="hr">
                            <div class="text-4">
                                <span>
                                    Классический вендинговый автомат подходит для производственных предприятий, складов
                                    и офисов c высокой проходимостью, численностью сотрудников от 80 человек.
                                    <br />
                                    У нас есть варианты вендинговых автоматов для мест, с проходимостью от 20 человек.
                                    <br />
                                    Также автомат может использоваться Вами как часть сервиса для посетителей. Напиток
                                    или еда
                                    <br />
                                    оплачивается через платежную систему автомата каждым покупателем либо
                                    <br />
                                    компанией по истечении месяца.
                                    <br />
                                    Наши вендинговые автоматы установлены на вокзалах и в аэропортах. В нашей сети
                                    <br /> более 400 аппаратов (торговые автоматы).
                                </span>
                            </div>
                        </div>
                        <div class="col-xl-4 wow bounceInUp" data-wow-delay=".10s">
                            <img src="./img/coffee.png?v=2" class="coffee">
                        </div>
                    </div>
                </div>
            </div>
            <div id="block-3">
                <div class="col position-relative my-div-4 wow bounceInUp" data-wow-delay=".7s" style="right: -223px;">
                    <a class="nav-link text-white text-center a-1" href="#">Список наших продуктов</a>
                </div>
                <div class="container wow bounceInUp" data-wow-delay=".9s">
                    <div id="my-carousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner carousel-inner-1">
                            <div class="carousel-item active active-1">
                                <div class="row">
                                    <div class="col-xl-5 my-col-1 col-md-5">
                                        <img src="./img/slider.png" class="d-block img-fluid img-1">
                                    </div>
                                    <div class="col-xl-7 my-col col-md-7">
                                        <div class="slide-buttos">
                                            <button class="carousel-control-prev" href="#my-carousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </button>
                                            <div class="slider_text text-center">
                                                KiKKo ES 6
                                            </div>
                                            <button class="carousel-control-next" href="#my-carousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </button>
                                        </div>
                                        <p class="pharagraph-1">Торговый кофейный автомат KIKKO ESPRESSO 6, имеющий
                                            в ассортименте 16 напитков, предназначен для установки в
                                            компаниях от 25 человек. Рассчитан на продажи
                                            от 750 напитков в месяц.
                                            <br>
                                            <br>
                                            Оснащен двустрочным, русифицированным LCD дисплеем.
                                            Поддерживает оплату по карте.
                                        </p>
                                        <!-- Button trigger modal -->
                                        <a href="#" class="btn btn-danger my-btn-1" data-toggle="modal"
                                            data-target="#exampleModal">Посмотреть характеристики</a>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active-1">
                                <div class="row">
                                    <div class="col-xl-5 my-col-1 col-md-5">
                                        <img src="./img/colibri.png" height="500px" width="300px"
                                            class="d-block img-fluid img-1">
                                    </div>
                                    <div class="col-xl-7 my-col col-md-7">
                                        <div class="slide-buttos">
                                            <button class="carousel-control-prev" href="#my-carousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </button>
                                            <div class="slider_text text-center">
                                                COLIBRI ES 5
                                            </div>
                                            <button class="carousel-control-next" href="#my-carousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </button>
                                        </div>
                                        <p class="pharagraph-1">COLIBRI ESPRESSO 5 – компактный, стильный кофейный
                                            автомат – оптимальный вариант для установки в небольших офисах (от 10
                                            человек). Рассчитан на продажи от 450 напитков в месяц.
                                            <br>
                                            <br>
                                            <br>
                                            <br>

                                        </p>
                                        <a href="#" class="btn btn-danger my-btn-1" data-toggle="modal"
                                            data-target="#exampleModal-1">Посмотреть характеристики</a>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal-1" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active-1">
                                <div class="row">
                                    <div class="col-xl-5 my-col-1 col-md-5">
                                        <img src="./img/kikko_max.png" height="500px" width="280px"
                                            class="d-block img-fluid img-1">
                                    </div>
                                    <div class="col-xl-7 my-col col-md-7">
                                        <div class="slide-buttos">
                                            <button class="carousel-control-prev" href="#my-carousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </button>
                                            <div class="slider_text text-center">
                                                KIKKO MAX
                                            </div>
                                            <button class="carousel-control-next" href="#my-carousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </button>
                                        </div>
                                        <p class="pharagraph-1">Торговый кофейный автомат Kikko MAX – современный
                                            автомат, имеющий привлекательный дизайн. Это отличный вариант для установки
                                            в респектабельных офисах от 30 человек.
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                        <a href="#" class="btn btn-danger my-btn-1" data-toggle="modal"
                                            data-target="#exampleModal-2">Посмотреть характеристики</a>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal-2" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item active-1">
                                <div class="row">
                                    <div class="col-xl-5 my-col-1 col-md-5">
                                        <img src="./img/foodbox.png" width="300px"
                                            class="d-block img-fluid img-1 img-2">
                                    </div>
                                    <div class="col-xl-7 my-col col-md-7">
                                        <div class="slide-buttos">
                                            <button class="carousel-control-prev" href="#my-carousel" role="button"
                                                data-slide="prev">
                                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </button>
                                            <div class="slider_text text-center">
                                                Foodbox
                                            </div>
                                            <button class="carousel-control-next" href="#my-carousel" role="button"
                                                data-slide="next">
                                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </button>
                                        </div>
                                        <p class="pharagraph-1">Снековый автомат FOODBOX – современный автомат для
                                            продажи напитков и еды. Имеет 8 ячеек и 8 полок, 2 температурные зоны. Это
                                            отличный вариант для установки в вокзалах и торговых центрах.
                                            <br>
                                            <br>
                                            <br>
                                            <br>
                                        </p>
                                        <a href="#" class="btn btn-danger my-btn-1" data-toggle="modal"
                                            data-target="#exampleModal-4">Посмотреть характеристики</a>

                                        <!-- Modal -->
                                        <div class="modal fade" id="exampleModal-4" tabindex="-1" role="dialog"
                                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-label="Close">
                                                            <span aria-hidden="true">&times;</span>
                                                        </button>
                                                    </div>
                                                    <div class="modal-body">
                                                        ...
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="button" class="btn btn-primary">Save
                                                            changes</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="block-4">
                <div class="container wow bounceInUp" data-wow-delay=".7s">
                    <h5 class="text-5 text-center">Партнерство с известными брендами</h5>
                    <div class="row p-4 justify-content-center text-center mt-5">
                        <div class="col-xl-2 col-md-2 my-div-5">
                            <img src="./img/coca.png" class="img-fluid brand-icon">
                        </div>
                        <div class="col-xl-2 col-md-2 my-div-5">
                            <img src="./img/mars.png" class="img-fluid brand-icon">
                        </div>
                        <div class="col-xl-2 col-md-2 my-div-5">
                            <img src="./img/nestle.png" class="img-fluid brand-icon">
                        </div>
                        <div class="col-xl-2 col-md-2 my-div-5">
                            <img src="./img/pepsi.png" class="img-fluid brand-icon">
                        </div>
                        <div class="col-xl-2 col-md-2">
                            <img src="./img/redbull.png" class="img-fluid brand-icon">
                        </div>
                        <div class="col-xl-2 col-md-2">
                            <img src="./img/lavazza.png" class="img-fluid brand-icon">
                        </div>
                    </div>
                    <h4 class="text-3 text-center mt-5">Наши основые преимущества</h4>
                    <hr class="hr_1">
                    <div class="row wow bounceInUp" id="bonus" data-wow-delay=".7s">
                        <div class="col-xl-4 col-md-4 wow bounceInUp" data-wow-delay=".8s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img.png">
                                <div class="card-body">
                                    <h5 class="card-title">Европейское качество</h5>
                                    <p class="card-text">Все наши автоматы уникальны на просторах СНГ. Мы везем их
                                        напрямую с Италии. Они сконструированы по европейским стандартам качества.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 wow bounceInUp" data-wow-delay=".10s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img_2.png">
                                <div class="card-body">
                                    <h5 class="card-title" style="line-height: 30px">Бесплатная доставка и установка
                                        кофе автомата</h5>
                                    <p class="card-text">С нами работать выгодно! Мы не берем деньги за доставку и
                                        установку вендигового автомата. Все делается абсолютно бесплатно и вы получаете
                                        вкусный кофе на предприятии</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 wow bounceInUp" data-wow-delay="2s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img_3.png">
                                <div class="card-body">
                                    <h5 class="card-title">Возможность оплачивать картой</h5>
                                    <p class="card-text">Мы оборудовали наши автоматы считывателем банковских карт.
                                        Paypass, Nfc</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 wow fadeInRight" data-wow-delay="3.1s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img_4.png">
                                <div class="card-body">
                                    <h5 class="card-title">Кофейные зерна премиум качества</h5>
                                    <p class="card-text">В кофейных автоматах мы используем зерновой кофе Lavazza Crema
                                        Ricca состоящий на 80% из южноамериканской Арабики и на 20% из Робусты Кали
                                        Роял с острова Ява </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 wow bounceInUp" data-wow-delay="3.3s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img_5.png">
                                <div class="card-body">
                                    <h5 class="card-title">Огромный набор напитков</h5>
                                    <p class="card-text">Классический эспрессо или Ирландский глясе, Американо или
                                        Ореховый меланж. Наше меню содержит более 25 видов напитков.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 wow bounceInUp" data-wow-delay="3.5s">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="./img/card_img_6.png">
                                <div class="card-body">
                                    <h5 class="card-title">Мы постоянно на связи</h5>
                                    <p class="card-text">Мы на связи 24/7. Круглосуточная тех поддержка. Устранение
                                        неполадок в течении дня.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="block-5">
                <div class="container wow bounceInUp" data-wow-delay=".8s">
                    <h5 class="text-5 text-white text-center">Наше меню</h5>
                    <div id="carrousel">
                        <div class="container">
                            <div class="col-md-12">
                                <div class="owl-carousel owl-theme">
                                    <img src="./img/chocolate1.jpg">
                                    <img src="./img/capuchino1.jpg">
                                    <img src="./img/latte1.jpg">
                                    <img src="./img/chocolate.jpg">
                                    <img src="./img/raf.jpg">
                                    <img src="./img/mokachino.jpg">
                                    <img src="./img/ekspresso.jpg">
                                    <img src="./img/capuchino2.jpg">
                                    <img src="./img/flet1.jpg">
                                    <img src="./img/raf1.jpg">
                                    <img src="./img/raf2.jpg">
                                    <img src="./img/capuchino3.jpg">
                                    <img src="./img/americano_opt.jpg">
                                    <img src="./img/capuchino.jpg">
                                    <img src="./img/flet.jpg">
                                    <img src="./img/latte.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-fluid-1 wow bounceInUp" data-wow-delay=".7s">
                <div class="row text-center  row-1">
                    <div class="col-lg-12 col-md-12">
                        <span class="span-1">Вы можете сами выбрать размер стаканов, на которых будет работать кофе
                            автомат</span>
                        <hr class="hr-1">
                    </div>
                </div>
            </div>
            <div class="container-fluid container-fluid-1 wow bounceInUp" data-wow-delay=".9s">
                <div class="container">
                    <div class="row row-1">
                        <div class="col-lg-10 col-xl-10 col-md-10">
                            <img src="./img/stakanchiki.jpg?v=2" class="img-fluid">
                        </div>

                    </div>
                </div>
            </div>
            <div class="container-fluid container-fluid-1 wow bounceInUp" data-wow-delay=".7s">
                <div class="container">
                    <div class="row text-center row-1">
                        <div class="col-lg-12 col-md-12">
                            <span class="span-3">Мы используем только качественный кофе</span>
                            <hr class="hr-1">
                        </div>
                    </div>
                </div>

            </div>
            <div class="container-fluid container-fluid-1 wow bounceInUp" data-wow-delay=".7s">
                <div class="container">
                    <div class="row row-1 row-2 ">
                        <div class="col-lg-6 my-col-2 col-md-6">
                            <h2 class="h2-1">Lavazza Crema Ricca <br>
                                (Сертификат UTZ)</h2>
                            <span class="span-4">Вкус кофейного напитка на 80% зависит от качества используемого
                                зерна. За годы работы мы попробовали разные бренды зернового
                                кофе и сформировали свое экспертное мнение, выделив для себя
                                лучший. Мы остановили свой выбор на кофе Lavazza.
                                В кофейных автоматах мы используем зерновой кофе
                                Lavazza Crema Ricca линейки Expert Plus, состоящий на 80%
                                из южноамериканской Арабики и на 20% из
                                Робусты Капи Роял с острова Ява.</span>
                        </div>
                        <div class="col-lg-6 text-center col-md-6 my-div-6 wow fadeInLeft" data-wow-delay=".8s">
                            <img src="./img/coffee-2.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-1">
                <div class="container">
                    <div class="row row-1">
                        <div class="col-xl-5 col-md-5"></div>
                        <div class="col-xl-7 col-md-7">
                            <span class="span-5 wow bounceInUp" data-wow-delay=".7s">А как же без бонусов?</span>
                            <br>
                            <br>
                            <h1 class="h1-3 wow bounceInUp" data-wow-delay=".10s">ЗАКАЖИ АВТОМАТ,<br>
                                ПОЛУЧИ НЕДЕЛЮ КОФЕ<br>
                                БЕСПЛАТНО</h1>
                            <div class="mt-3 wow bounceInUp" data-wow-delay=".10s">
                                <a href="#" class="btn my-btn-2">
                                    <div class="span-11 my-div-1">Установить автомат</div>
                                    <div class="my-div-2"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="block-6">
                <div class="container">
                    <div class="row row-1 wow bounceInUp" data-wow-delay=".7s">
                        <div class="col-lg-12 text-center col-md-12">
                            <span class="span-6">О компании VendingStore</span>
                            <hr class="hr-1">
                        </div>
                    </div>
                </div>
                <div class="container row-1">
                    <div class="wrap" id="mobile_P">
                        <div class="block text-right">
                            <div class="pic mrl wow bounceInUp" data-wow-delay=".7s">
                                <div style="display:inline-flex; width: 250px;right:-100px; position: relative;">
                                    <h6 class="h6-1">9 лет на рынке вендинговых автоматов</h6>
                                    <div class="icon arrow_left_right"><i class="fa my-fa fa-home fa-4x"></i></div>
                                </div>
                            </div>
                            <div class="pic wow bounceInUp" data-wow-delay=".9s">
                                <div style="display:inline-flex;right:-26px;position: relative;">
                                    <h6 class="h6-1" style="margin-right: 0.5em;">Используем исключительно <br>
                                        высококачественный <br>
                                        кофе по сертификату UTZ</h6>
                                    <div class="icon arrow_left_right_bottom "><i class="fa my-fa icon-coffee-beans"
                                            style="margin-right: 30px"></i></div>
                                </div>
                            </div>
                            <div class="pic mrl wow bounceInUp" data-wow-delay=".11s">
                                <div style="display:inline-flex;position: relative;left: 45px;">
                                    <h6 class="h6-1" style="width: 158px">Фильтрация воды по технологиям "Роскосмоса"
                                    </h6>
                                    <div class="icon arrow_left_right_bottom_top"><i
                                            class="fa my-fa icon-water_drop"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="block wow bounce" data-wow-delay=".7s" style="z-index: 3">
                            <div class="circle">
                                <h5>VendingStore</h5>
                            </div>
                        </div>
                        <div class="block">
                            <div class="pic mrr wow bounceInUp" data-wow-delay=".7s">
                                <div style="display:inline-flex;left: -100px;position: relative;">
                                    <div class="icon arrow_right_left"><i class="fa icon-certificate"></i></div>
                                    <h6 class="h6-1" style="width: 200px;margin-left: 30px;">У нас есть все сертификаты
                                        наших продуктов</h6>
                                </div>
                            </div>
                            <div class="pic wow bounceInUp" data-wow-delay=".9s">
                                <div style="display:inline-flex;left: -131px;position: relative;">
                                    <div class="icon arrow_right_left_bottom"><i class="fa icon-work_tools"
                                            style="margin-left: 30px"></i></div>
                                    <h6 class="h6-1" style="width: 200px; margin-left: 30px;">Мы всегда на связи. Замена
                                        и ремонт оборудования в течении 24 часов.</h6>
                                </div>
                            </div>
                            <div class="pic mrr wow bounceInUp" data-wow-delay=".11s">
                                <div style="display:inline-flex;position: relative;left: -126px;">
                                    <div class="icon arrow_right_left_bottom_top"><i class="fa icon-airplane"></i></div>
                                    <h6 class="h6-1" style="width: 200px;margin-left: 30px;">Наши автоматы стоят на
                                        вокзалах, в аэропортах и торговых центрах</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row d-lg-none d-md-block">
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay=".5s">
                            <i class="fa fa-home fa-4x m-2"></i>
                            <h5>9 лет на рынке вендинговых автоматов</h5>
                        </div>
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay=".6s">
                            <i class="fa icon-certificate m-2"></i>
                            <h5>У нас есть все сертификаты наших продуктов</h5>
                        </div>
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay=".8s">
                            <i class="fa icon-coffee-beans m-2"></i>
                            <h5>Используем исключительно высококачественный кофе по сертификату UTZ</h5>
                        </div>
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay=".10s">
                            <i class="fa icon-work_tools m-2"></i>
                            <h5>Мы всегда на связи. Замена и ремонт оборудования в течении 24 часов.</h5>
                        </div>
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay=".11s">
                            <i class="fa icon-water_drop m-2"></i>
                            <h5>Наша вода проходит фильтрацию в "РосКосмос"</h5>
                        </div>
                        <div class="col-md-12 d-flex p-2 wow bounceInUp" data-wow-delay="3s">
                            <i class="fa icon-airplane m-2"></i>
                            <h5>Наши автоматы стоят на вокзалах, в аэропортах и торговых центрах</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-fluid-1">
                <div class="container">
                    <div class="row row-1 row-2 ">
                        <div class="col-lg-12 text-center col-md-12">
                            <span class="span-7">Фотоотчеты с объектов</span>
                        </div>
                        <!-- Slider -->
                        <div class="col-xl-12 col-md-12">
                            <div id="carrousel">
                                <div class="container">
                                    <div class="col-md-12">
                                        <div class="owl-carousel owl-theme-2">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                            <img src="./img/vending-machines.png" class="img-fluid">
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Slider -->
                    </div>
                </div>
            </div>
            <div class="container-fluidс ontainer-fluid-1 bg-2">
                <div class="container" id="contacts">
                    <div class="row row-1">
                        <div class="col-xl-5 col-md-5">
                            <h1 class="form_h1 wow bounceInUp" data-wow-delay=".5s">
                                У вас остались вопросы? Оставьте заявку
                            </h1>
                            <p class="form_p wow bounceInUp" data-wow-delay=".6s">
                                Наш менеджер свяжется с вами в течении 15 минут. Мы ответим на все интересующие вас
                                вопросы.
                            </p>
                            <span class="form_name wow bounceInUp" data-wow-delay=".7s">Наши контакты:</span> <br>
                            <p class="form_p_p wow bounceInUp" data-wow-delay=".9s">
                                Г. Москва, Новомарьинская улица, дом 7, к. 1.<br>
                                Мобильный: 89032707008<br>
                                E-Mail: Sale@vendingstore.ru
                            </p>
                        </div>
                        <div class="col-xl-7 col-md-7 wow bounceInUp" data-wow-delay=".7s">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="form p-5">
                                        <div class="col-xl-12">
                                            <div class="inner-addon left-addon">
                                                <i class="fa fa-userrrrrrrr"></i>
                                                <input type="text" class="form-control input_s w-100"
                                                    placeholder="Введите Ваше имя" />
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-12">

                                            <div class="inner-addon left-addon">
                                                <i class="fa fa-telephonessssss"></i>
                                                <input type="text" class="form-control input_s w-100"
                                                    placeholder="Введите свой контактный телефон" />
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-12">
                                            <div class="inner-addon left-addon">
                                                <i class="fa fa-emailssllslslsl"></i>
                                                <input type="email" class="form-control input_s w-100"
                                                    placeholder="Введите свой e-mail адрес" />
                                            </div>
                                        </div>
                                        <div class="col-xl-12 col-md-12">
                                            <div class="mt-3">
                                                <a href="#" class="btn my-btn-2">
                                                    <div class="span-11 my-div-1">Оставить заявку</div>
                                                    <div class="my-div-2"></div>
                                                </a>
                                            </div>
                                            <br>
                                            <div class="d-flex ml-3">
                                                <input type="checkbox" id="ok" class="checkbox" checked>
                                                <label for="ok" class="pol_kon"> Я принимаю политику
                                                    конфиэденциальности</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid container-fluid-1" id="dilko_D">
                <div class="container">
                    <div class="row row-1 ">
                        <div class="col-lg-12 col-md-12">
                            <div class="text-center wow bounceInUp" data-wow-delay=".6s">
                                <span class="span-6">Как поставить себе вендинговый автомат?</span>
                                <hr class="hr-1">
                            </div>
                        </div>
                    </div>
                    <div class="row row-1 row-2">
                        <div class="col-lg-4 text-center col-md-4  wow bounceInUp" data-wow-delay=".6s">
                            <img src="./img/img-1.png" class="img-fluid">
                            <p class="span-8">Оставьте заявку на сайте,<br>
                                форма находится выше</p>
                        </div>
                        <div class="col-lg-4 text-center col-md-4 wow bounceInUp" data-wow-delay=".8s">
                            <div class="my-img-1">
                                <img src="./img/img-2.png" class="img-fluid">
                                <p class="span-8">Мы перезваним вам<br>
                                    в течении 15-ти минут</p>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center col-md-4 wow bounceInUp" data-wow-delay=".10s">
                            <img src="./img/img-3.png" class="img-fluid">
                            <p class="span-8">Выезжаем и устанавливаем<br>
                                вендинговый автомат
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer container-fluid">
                <div class="container">
                    <div class="row row-3">
                        <div class="col-lg-12 text-center col-md-12 wow bounceInUp" data-wow-delay=".5s">
                            <span class="span-9">VendingStore 2018. Все права защищены</span>
                            <br>
                            <br>
                            <a href="#" class="wow zoomln" data-wow-delay=".7s"><span class="span-10">Политика
                                    конфиденциальности</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        $('#my-carousel').carousel(pause);
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
    <script src="./js/main.js"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</body>

</html>